#spring.datasource.url=jdbc:mysql://localhost:3306/library?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.security.user.name = sahan
#spring.security.user.password = password

spring.datasource.url=jdbc:mysql://localhost:8098/library?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Kan@2911
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
spring.jpa.show-sql=true
books.max_allowed=3
books.max_allowed_days=15
books.fine.per_day=5